# 1. 오픈채팅방
# 정답률: 59.91% 레벨 2
# 걸린시간: 0:10

# https://programmers.co.kr/learn/courses/30/lessons/42889
# 2. 실패율  레벨 1
# 정답률: 55.57% 
# 걸린 시간: 0:30

# 3. 후보키
# 정답률: 16.09%  레벨 2
# 걸린시간: 0:33

# 4. 무지의 먹방 라이브
# 정답률: 정확성 42.08% / 효율성 5.52%  레벨 4
# 책에서 풀다 풀이 시간 초과

# 5. 길 찾기 게임
# 정답률: 7.40%  레벨 3
# 풀이 1 시간 초과

# 6. 매칭 점수
# 정답률: 6.12%  레벨 3
# 풀이 시간 초과

# 7. 블록게임
# 정답률: 5.85%  레벨 4
# 걸린 시간: 1:26 (4회 시도)

예상 결과 4솔/4솔컷 (무지의 먹방 라이브 정확성만 통과)

복습

# 4. 무지의 먹방 라이브
# 정답률: 정확성 42.08% / 효율성 5.52%  레벨 4
# 정확성 테스트 통과 걸린 시간: 0:37
# 호율성 테스트 통과 걸린 시간: 1:15