# 1. 비밀지도
# 정답률: 81.78% (난이도: 하)
# 걸린시간: 0:20

# 2. 다트 게임
# 정답률: 73.47% (난이도: 하)
# 걸린시간: 0:19
0:39

# 3. 캐시
# 정답률: 45.26% (난이도: 하)
# 걸린시간: 0:16
0:55

# 4. 셔틀버스
# 정답률: 26.79% (난이도: 중)
# 정확성: 75.0  걸린시간: 1:00
# 정확성: 100.0 걸린시간: 1:00?
1:55
-> 제한시간 넘김

# 5. 뉴스 클러스터링
# 정답률: 41.84% (난이도: 중)
# 걸린시간: 0:20
2:15

# 6. 프렌즈4블록
# 정답률: 48.01% (난이도: 상)
# 정확성: 90.9  걸린시간: 1:30
3:45
-> 못품

# 7. 추석 트래픽
# 정답률 17.99% (난이도: 상)
# 걸린시간 01:00
4:45

예상 결과: 4솔/4솔컷, 시간 부족, 운좋게 7번 먼저 손댔으면 5솔

<피드백>
- 막히는 문제는 제한시간 40분 두기!: 시험의 중간 부분에 등장한 난이도 조절 실패 문제(4. 셔틀버스) 같은
문제를 풀 때 40 분을 넘기지 말고 다른 문제로 넘어가기. 풀이가 막히고 있는지 자각하는법: 코딩을 하면서 생각을 하는 중인지, 풀이가 다 보여서 코딩만 쭉쭉 하는 중인지 구분해보기.
- 뒷쪽 시간 많이 걸리는 구현 문제 2개는 2차원 매트릭스 구현이 필요 없는 문제 부터 하는게 시간적으로 무조건 이득. 삼성 코테도 마찬가지!