# https://programmers.co.kr/learn/courses/30/lessons/64061
# 1. 크레인 인형뽑기 게임
# 걸린 시간: 0:19

# https://programmers.co.kr/learn/courses/30/lessons/64065
# 2. 튜플
# 걸린 시간: 0:15

# https://programmers.co.kr/learn/courses/30/lessons/64064
# 3. 불량 사용자
# 풀이 시간 초과
#
# 노트: set형에서 list나 tuple로 자동 형 변환 시 순서가 랜덤인 것 같음
# 노트: itertools.product에 list of lists 사용시
#       *(asterisk)를 이용한 unpacking 해야 함
#       예) product(*lists)

# https://programmers.co.kr/learn/courses/30/lessons/64063
# 4. 호텔 방 배정
# 정확성테스트 걸린 시간: 0:40
#
# 노트: union-find 알고리즘 응용 문제
#       - union 할 노드 pair가 직접적으로 주어지지 않고,
#         방 번호가 겹치는 경우에 해당함
#       - union 해야할 필요가 없는 새 노드를 추가할 때는,
#         (자신의 노드 번호 + 1)을 부모 노드 번호 디폴트 값으로 지정해야함
# 노트: 정점의 개수는 적지만 노드 번호의 제한값이 매우 큰 경우
#       dict[노드 번호] = 부모 노드 번호 로 트리 표현

# https://programmers.co.kr/learn/courses/30/lessons/64062
# 5. 징검다리 건너기
# 정확성테스트 걸린 시간: 0:45
# 효율성테스트 걸린 시간: 1:10

풀이 결과 3.5솔